<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkU-wT-l4u">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="mrG-2F-Cu2">
            <objects>
                <viewController id="LUN-sA-8dD" customClass="FavoriteViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YA-t5-Lrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-DB-hsv">
                                <rect key="frame" x="10" y="10" width="394" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-A3-q8n">
                                <rect key="frame" x="30" y="348" width="354" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Not Found" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-kp-DL5">
                                        <rect key="frame" x="117" y="40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fmt-2K-5sO"/>
                                            <constraint firstAttribute="width" constant="120" id="iDl-As-sc9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any favorites yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-ff-b0g">
                                        <rect key="frame" x="10" y="170" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mjf-kp-DL5" firstAttribute="centerX" secondItem="oPu-A3-q8n" secondAttribute="centerX" id="48v-A1-szp"/>
                                    <constraint firstItem="OVP-ff-b0g" firstAttribute="leading" secondItem="oPu-A3-q8n" secondAttribute="leading" constant="10" id="DGL-fe-mcT"/>
                                    <constraint firstAttribute="trailing" secondItem="OVP-ff-b0g" secondAttribute="trailing" constant="10" id="FAj-GR-U8i"/>
                                    <constraint firstAttribute="height" constant="200" id="HYH-ei-Zus"/>
                                    <constraint firstItem="OVP-ff-b0g" firstAttribute="top" secondItem="mjf-kp-DL5" secondAttribute="bottom" constant="10" id="Wab-pP-yaA"/>
                                    <constraint firstItem="mjf-kp-DL5" firstAttribute="centerY" secondItem="oPu-A3-q8n" secondAttribute="centerY" id="oqR-47-apz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kw-jo-IGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohP-DB-hsv" firstAttribute="bottom" secondItem="2Kw-jo-IGP" secondAttribute="bottom" id="0rS-SB-8xq"/>
                            <constraint firstItem="ohP-DB-hsv" firstAttribute="leading" secondItem="2Kw-jo-IGP" secondAttribute="leading" constant="10" id="FGt-7r-bfB"/>
                            <constraint firstItem="2Kw-jo-IGP" firstAttribute="trailing" secondItem="ohP-DB-hsv" secondAttribute="trailing" constant="10" id="FPN-je-Ypy"/>
                            <constraint firstItem="oPu-A3-q8n" firstAttribute="centerY" secondItem="9YA-t5-Lrq" secondAttribute="centerY" id="Hxx-ct-YbB"/>
                            <constraint firstItem="2Kw-jo-IGP" firstAttribute="trailing" secondItem="oPu-A3-q8n" secondAttribute="trailing" constant="30" id="Kau-MB-De1"/>
                            <constraint firstItem="ohP-DB-hsv" firstAttribute="top" secondItem="9YA-t5-Lrq" secondAttribute="top" constant="10" id="htZ-ac-h5z"/>
                            <constraint firstItem="oPu-A3-q8n" firstAttribute="leading" secondItem="2Kw-jo-IGP" secondAttribute="leading" constant="30" id="p7d-xu-iWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odo-gW-Cc0"/>
                    <connections>
                        <outlet property="tableView" destination="ohP-DB-hsv" id="G30-oc-v7b"/>
                        <outlet property="viewNotification" destination="oPu-A3-q8n" id="QFx-gb-yRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQa-SX-sxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="127.90178571428571"/>
        </scene>
        <!--Search...-->
        <scene sceneID="zaa-dW-pEd">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="fUy-BY-37J" customClass="SearchViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TG-Ip-nBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-I4-dZF">
                                <rect key="frame" x="5" y="150" width="404" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-ew-XNv">
                                <rect key="frame" x="30" y="348" width="354" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Not Found" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-Zt-87Q">
                                        <rect key="frame" x="117" y="40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KDO-Z1-v1y"/>
                                            <constraint firstAttribute="height" constant="120" id="eM8-9l-nBL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No results found :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-o1-bXj">
                                        <rect key="frame" x="10" y="170" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f4r-Zt-87Q" firstAttribute="centerY" secondItem="aaj-ew-XNv" secondAttribute="centerY" id="0a9-Xy-ZTe"/>
                                    <constraint firstItem="xjc-o1-bXj" firstAttribute="top" secondItem="f4r-Zt-87Q" secondAttribute="bottom" constant="10" id="1de-qo-2gD"/>
                                    <constraint firstAttribute="bottom" secondItem="xjc-o1-bXj" secondAttribute="bottom" constant="10" id="5kK-nb-fzO"/>
                                    <constraint firstAttribute="trailing" secondItem="xjc-o1-bXj" secondAttribute="trailing" constant="10" id="6Fn-zY-ciR"/>
                                    <constraint firstItem="xjc-o1-bXj" firstAttribute="leading" secondItem="aaj-ew-XNv" secondAttribute="leading" constant="10" id="UP7-Ng-2Os"/>
                                    <constraint firstItem="f4r-Zt-87Q" firstAttribute="centerX" secondItem="aaj-ew-XNv" secondAttribute="centerX" id="nQ8-oJ-f2G"/>
                                    <constraint firstAttribute="height" constant="200" id="u4q-vw-N7z"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-xz-NJa">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PJy-NR-21d"/>
                                    <constraint firstAttribute="width" constant="80" id="PZz-NH-7bv"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hao-Ug-Al0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hao-Ug-Al0" firstAttribute="trailing" secondItem="aaj-ew-XNv" secondAttribute="trailing" constant="30" id="7NE-kr-4nz"/>
                            <constraint firstItem="L4E-xz-NJa" firstAttribute="centerY" secondItem="7TG-Ip-nBQ" secondAttribute="centerY" id="Yam-UT-tCL"/>
                            <constraint firstItem="Hao-Ug-Al0" firstAttribute="trailing" secondItem="3Nr-I4-dZF" secondAttribute="trailing" constant="5" id="bTI-Ea-Red"/>
                            <constraint firstItem="aaj-ew-XNv" firstAttribute="centerY" secondItem="7TG-Ip-nBQ" secondAttribute="centerY" id="bbL-Nb-DtC"/>
                            <constraint firstItem="3Nr-I4-dZF" firstAttribute="leading" secondItem="Hao-Ug-Al0" secondAttribute="leading" constant="5" id="dwT-00-TaY"/>
                            <constraint firstItem="aaj-ew-XNv" firstAttribute="leading" secondItem="Hao-Ug-Al0" secondAttribute="leading" constant="30" id="hgN-tQ-2bJ"/>
                            <constraint firstItem="L4E-xz-NJa" firstAttribute="centerX" secondItem="7TG-Ip-nBQ" secondAttribute="centerX" id="lft-4z-fK5"/>
                            <constraint firstAttribute="bottom" secondItem="3Nr-I4-dZF" secondAttribute="bottom" id="yAN-Tf-KIz"/>
                            <constraint firstItem="3Nr-I4-dZF" firstAttribute="top" secondItem="Hao-Ug-Al0" secondAttribute="top" constant="10" id="zvO-Ru-hWL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search..." id="Tt6-7W-cwl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L4E-xz-NJa" id="RBD-XR-nAx"/>
                        <outlet property="tableView" destination="3Nr-I4-dZF" id="paf-ua-kP1"/>
                        <outlet property="viewNotification" destination="aaj-ew-XNv" id="zIh-TF-eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rS-Xz-VfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-591"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="2gH-Fa-pYl">
            <objects>
                <viewController id="RdF-2r-Dg3" customClass="PopularViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eR-Xp-q4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-LH-Z1j">
                                <rect key="frame" x="20" y="195" width="374" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-9z-KqM">
                                <rect key="frame" x="20" y="145" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kZt-69-rFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o27-r7-oOY">
                                <rect key="frame" x="10" y="723" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27t-0O-FbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaY-dL-atW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o27-r7-oOY" firstAttribute="leading" secondItem="qaY-dL-atW" secondAttribute="leading" constant="10" id="4nl-UY-TYm"/>
                            <constraint firstItem="o27-r7-oOY" firstAttribute="top" secondItem="6nm-LH-Z1j" secondAttribute="bottom" constant="10" id="JRU-i7-Cgj"/>
                            <constraint firstItem="6nm-LH-Z1j" firstAttribute="leading" secondItem="qaY-dL-atW" secondAttribute="leading" constant="20" id="Kty-JC-zr7"/>
                            <constraint firstItem="qaY-dL-atW" firstAttribute="trailing" secondItem="6nm-LH-Z1j" secondAttribute="trailing" constant="20" id="Oy0-3H-TLU"/>
                            <constraint firstItem="qaY-dL-atW" firstAttribute="trailing" secondItem="hxI-9z-KqM" secondAttribute="trailing" constant="10" id="Pdd-dr-xFU"/>
                            <constraint firstItem="hxI-9z-KqM" firstAttribute="leading" secondItem="qaY-dL-atW" secondAttribute="leading" constant="20" id="UEq-7h-M0f"/>
                            <constraint firstItem="6nm-LH-Z1j" firstAttribute="top" secondItem="hxI-9z-KqM" secondAttribute="bottom" constant="10" id="VKc-Dh-TH6"/>
                            <constraint firstItem="qaY-dL-atW" firstAttribute="bottom" secondItem="6nm-LH-Z1j" secondAttribute="bottom" constant="100" id="dQC-hR-A1a"/>
                            <constraint firstItem="hxI-9z-KqM" firstAttribute="top" secondItem="qaY-dL-atW" secondAttribute="top" constant="5" id="jif-ZO-3cj"/>
                            <constraint firstItem="qaY-dL-atW" firstAttribute="trailing" secondItem="o27-r7-oOY" secondAttribute="trailing" constant="10" id="pD6-LS-alQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJ5-uJ-yee"/>
                    <connections>
                        <outlet property="tableView" destination="6nm-LH-Z1j" id="lyT-nf-Oko"/>
                        <outlet property="timeOpenedLb" destination="o27-r7-oOY" id="DRe-h6-GjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORq-L8-8mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-591.29464285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GJF-C7-DU4">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="GV9-dc-AZt" customClass="DetailViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32h-Hs-ewj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reg-u3-UHg">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-di-9JA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="485.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-ly-8MW">
                                                <rect key="frame" x="10" y="10" width="394" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ub1-yl-lKf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-bz-4go">
                                                <rect key="frame" x="10" y="270" width="394" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zf3-Bd-fCg"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-Dt-Qy3">
                                                <rect key="frame" x="10" y="430" width="394" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8i8-UL-k5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-YN-Mza">
                                                <rect key="frame" x="10" y="465" width="394" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O0j-YN-Mza" firstAttribute="top" secondItem="0lM-Dt-Qy3" secondAttribute="bottom" constant="10" id="1Gp-8h-HRp"/>
                                            <constraint firstAttribute="trailing" secondItem="U9d-bz-4go" secondAttribute="trailing" constant="10" id="5z3-JG-UbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sEn-ly-8MW" secondAttribute="trailing" constant="10" id="7zk-kw-5PC"/>
                                            <constraint firstItem="0lM-Dt-Qy3" firstAttribute="top" secondItem="U9d-bz-4go" secondAttribute="bottom" constant="10" id="9R2-h5-5D9"/>
                                            <constraint firstAttribute="trailing" secondItem="O0j-YN-Mza" secondAttribute="trailing" constant="10" id="GZt-hh-oqn"/>
                                            <constraint firstAttribute="bottom" secondItem="O0j-YN-Mza" secondAttribute="bottom" id="Ide-2h-46Z"/>
                                            <constraint firstItem="U9d-bz-4go" firstAttribute="top" secondItem="sEn-ly-8MW" secondAttribute="bottom" constant="10" id="MtY-AS-PEw"/>
                                            <constraint firstItem="0lM-Dt-Qy3" firstAttribute="leading" secondItem="kXE-di-9JA" secondAttribute="leading" constant="10" id="PHo-RJ-3nB"/>
                                            <constraint firstAttribute="trailing" secondItem="0lM-Dt-Qy3" secondAttribute="trailing" constant="10" id="a0R-Kw-KKX"/>
                                            <constraint firstItem="U9d-bz-4go" firstAttribute="leading" secondItem="kXE-di-9JA" secondAttribute="leading" constant="10" id="ihC-FQ-QjH"/>
                                            <constraint firstItem="sEn-ly-8MW" firstAttribute="leading" secondItem="kXE-di-9JA" secondAttribute="leading" constant="10" id="qTw-ZG-SVZ"/>
                                            <constraint firstItem="sEn-ly-8MW" firstAttribute="top" secondItem="kXE-di-9JA" secondAttribute="top" constant="10" id="ufC-Gw-iOM"/>
                                            <constraint firstItem="O0j-YN-Mza" firstAttribute="leading" secondItem="kXE-di-9JA" secondAttribute="leading" constant="10" id="w3t-Hk-Dz4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kXE-di-9JA" firstAttribute="leading" secondItem="reg-u3-UHg" secondAttribute="leading" id="FiN-qU-jjF"/>
                                    <constraint firstItem="kXE-di-9JA" firstAttribute="top" secondItem="reg-u3-UHg" secondAttribute="top" id="fdP-L1-rcA"/>
                                    <constraint firstAttribute="trailing" secondItem="kXE-di-9JA" secondAttribute="trailing" id="yU6-5N-Ac1"/>
                                    <constraint firstAttribute="bottom" secondItem="kXE-di-9JA" secondAttribute="bottom" id="zOs-bD-sGQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nr9-gs-IMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reg-u3-UHg" firstAttribute="trailing" secondItem="Nr9-gs-IMm" secondAttribute="trailing" id="3RN-fg-nAQ"/>
                            <constraint firstItem="reg-u3-UHg" firstAttribute="leading" secondItem="Nr9-gs-IMm" secondAttribute="leading" id="CeL-2H-bWb"/>
                            <constraint firstItem="kXE-di-9JA" firstAttribute="width" secondItem="32h-Hs-ewj" secondAttribute="width" id="HvX-Zp-bK8"/>
                            <constraint firstItem="reg-u3-UHg" firstAttribute="bottom" secondItem="Nr9-gs-IMm" secondAttribute="bottom" id="XJP-K8-QPk"/>
                            <constraint firstItem="reg-u3-UHg" firstAttribute="top" secondItem="Nr9-gs-IMm" secondAttribute="top" id="Xlt-XW-BlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BML-Xc-KXG"/>
                    <connections>
                        <outlet property="descriptionLb" destination="O0j-YN-Mza" id="ngB-f5-GaG"/>
                        <outlet property="tableView" destination="U9d-bz-4go" id="ew5-dL-cEL"/>
                        <outlet property="videoView" destination="sEn-ly-8MW" id="U9O-F3-BYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHr-5d-NmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HBY-ke-voy">
            <objects>
                <tabBarController id="PkU-wT-l4u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXM-r3-qHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pp8-MB-Q7B" kind="relationship" relationship="viewControllers" id="LtT-fA-baX"/>
                        <segue destination="ygA-Zp-vka" kind="relationship" relationship="viewControllers" id="Qlv-8G-dSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3H-GN-goN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04d-Vy-SQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdI-tu-qKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="K20-Fk-EA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QcR-gw-5za">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUy-BY-37J" kind="relationship" relationship="rootViewController" id="j7m-J3-TTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFd-mm-y6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gME-l9-Vpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygA-Zp-vka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Gor-t0-crB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bjd-ph-5p1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUN-sA-8dD" kind="relationship" relationship="rootViewController" id="QzK-NZ-L1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iix-Z4-h9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgz-8y-2kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp8-MB-Q7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="BS0-mc-IVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BqV-KP-h0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdF-2r-Dg3" kind="relationship" relationship="rootViewController" id="np4-vY-Qyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUs-5a-yGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJQ-ig-aOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOQ-yz-wjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b3i-Qs-I2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GV9-dc-AZt" kind="relationship" relationship="rootViewController" id="OO7-m7-pob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6i-6Q-oK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Not Found" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
